# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MidiControlApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MidiControlApp


#############################################
# Order-only phony target for MidiControlApp

build cmake_object_order_depends_target_MidiControlApp: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_MIDI cmake_object_order_depends_target_rtmidi

build CMakeFiles\MidiControlApp.dir\MidiControlApp.cpp.obj: CXX_COMPILER__MidiControlApp_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MidiControlApp.cpp || cmake_object_order_depends_target_MidiControlApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = CMakeFiles\MidiControlApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MidiControlApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MidiControlApp.dir\
  TARGET_PDB = MidiControlApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MidiControlApp


#############################################
# Link the executable MidiControlApp.exe

build MidiControlApp.exe: CXX_EXECUTABLE_LINKER__MidiControlApp_Debug CMakeFiles\MidiControlApp.dir\MidiControlApp.cpp.obj | Common\Common.lib MIDI\MIDI.lib rtmidi\rtmidi.lib Common\Common.lib || Common\Common.lib MIDI\MIDI.lib rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Common\Common.lib  MIDI\MIDI.lib  rtmidi\rtmidi.lib  Common\Common.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MidiControlApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MidiControlApp.dir\
  TARGET_FILE = MidiControlApp.exe
  TARGET_IMPLIB = MidiControlApp.lib
  TARGET_PDB = MidiControlApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuário\source\repos\MIDIController\MidiControlApp -BC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Common\CMakeFiles\Common.dir

build Common\CMakeFiles\Common.dir\src\jsonParser.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\src\jsonParser.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\.\include
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\src
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common\Common.pdb

build Common\CMakeFiles\Common.dir\src\keyNumber.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\src\keyNumber.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\.\include
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\src
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common\Common.pdb

build Common\CMakeFiles\Common.dir\src\keyParser.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\src\keyParser.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\.\include
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\src
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common\Common.pdb

build Common\CMakeFiles\Common.dir\src\oActions.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\src\oActions.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\.\include
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\src
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common\Common.pdb

build Common\CMakeFiles\Common.dir\src\textCharSets.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\src\textCharSets.cpp || cmake_object_order_depends_target_Common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\.\include
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Common.dir\src
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common\Common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Common\Common.lib

build Common\Common.lib: CXX_STATIC_LIBRARY_LINKER__Common_Debug Common\CMakeFiles\Common.dir\src\jsonParser.cpp.obj Common\CMakeFiles\Common.dir\src\keyNumber.cpp.obj Common\CMakeFiles\Common.dir\src\keyParser.cpp.obj Common\CMakeFiles\Common.dir\src\oActions.cpp.obj Common\CMakeFiles\Common.dir\src\textCharSets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Common\CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_FILE = Common\Common.lib
  TARGET_PDB = Common\Common.pdb


#############################################
# Utility command for edit_cache

build Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\Common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Common\edit_cache: phony Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\Common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuário\source\repos\MIDIController\MidiControlApp -BC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common\rebuild_cache: phony Common\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Common\list_install_components: phony


#############################################
# Utility command for install

build Common\CMakeFiles\install.util: CUSTOM_COMMAND Common\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\Common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Common\install: phony Common\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Common\CMakeFiles\install\local.util: CUSTOM_COMMAND Common\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\Common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Common\install\local: phony Common\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MIDI


#############################################
# Order-only phony target for MIDI

build cmake_object_order_depends_target_MIDI: phony || cmake_object_order_depends_target_Common cmake_object_order_depends_target_rtmidi

build MIDI\CMakeFiles\MIDI.dir\src\midithread.cpp.obj: CXX_COMPILER__MIDI_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MIDI\src\midithread.cpp || cmake_object_order_depends_target_MIDI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MIDI\.\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MIDI\..\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MIDI\..\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = MIDI\CMakeFiles\MIDI.dir
  OBJECT_FILE_DIR = MIDI\CMakeFiles\MIDI.dir\src
  TARGET_COMPILE_PDB = MIDI\CMakeFiles\MIDI.dir\MIDI.pdb
  TARGET_PDB = MIDI\MIDI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MIDI


#############################################
# Link the static library MIDI\MIDI.lib

build MIDI\MIDI.lib: CXX_STATIC_LIBRARY_LINKER__MIDI_Debug MIDI\CMakeFiles\MIDI.dir\src\midithread.cpp.obj || Common\Common.lib rtmidi\rtmidi.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MIDI\CMakeFiles\MIDI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MIDI\CMakeFiles\MIDI.dir\MIDI.pdb
  TARGET_FILE = MIDI\MIDI.lib
  TARGET_PDB = MIDI\MIDI.pdb


#############################################
# Utility command for edit_cache

build MIDI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\MIDI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MIDI\edit_cache: phony MIDI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MIDI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\MIDI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuário\source\repos\MIDIController\MidiControlApp -BC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MIDI\rebuild_cache: phony MIDI\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build MIDI\list_install_components: phony


#############################################
# Utility command for install

build MIDI\CMakeFiles\install.util: CUSTOM_COMMAND MIDI\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\MIDI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MIDI\install: phony MIDI\CMakeFiles\install.util


#############################################
# Utility command for install/local

build MIDI\CMakeFiles\install\local.util: CUSTOM_COMMAND MIDI\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\MIDI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MIDI\install\local: phony MIDI\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rtmidi


#############################################
# Order-only phony target for rtmidi

build cmake_object_order_depends_target_rtmidi: phony || rtmidi\CMakeFiles\rtmidi.dir

build rtmidi\CMakeFiles\rtmidi.dir\RtMidi.cpp.obj: CXX_COMPILER__rtmidi_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\RtMidi.cpp || cmake_object_order_depends_target_rtmidi
  DEFINES = -DRTMIDI_EXPORT -D__RTMIDI_DEBUG__ -D__WINDOWS_MM__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\rtmidi.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\rtmidi.dir
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\rtmidi.dir\rtmidi.pdb
  TARGET_PDB = rtmidi\rtmidi.pdb

build rtmidi\CMakeFiles\rtmidi.dir\rtmidi_c.cpp.obj: CXX_COMPILER__rtmidi_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\rtmidi_c.cpp || cmake_object_order_depends_target_rtmidi
  DEFINES = -DRTMIDI_EXPORT -D__RTMIDI_DEBUG__ -D__WINDOWS_MM__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\MIDI\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\Common\include -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\.\rtmidi -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\rtmidi.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\rtmidi.dir
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\rtmidi.dir\rtmidi.pdb
  TARGET_PDB = rtmidi\rtmidi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtmidi


#############################################
# Link the static library rtmidi\rtmidi.lib

build rtmidi\rtmidi.lib: CXX_STATIC_LIBRARY_LINKER__rtmidi_Debug rtmidi\CMakeFiles\rtmidi.dir\RtMidi.cpp.obj rtmidi\CMakeFiles\rtmidi.dir\rtmidi_c.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = rtmidi\CMakeFiles\rtmidi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\rtmidi.dir\rtmidi.pdb
  TARGET_FILE = rtmidi\rtmidi.lib
  TARGET_PDB = rtmidi\rtmidi.pdb


#############################################
# Utility command for Experimental

build rtmidi\Experimental: phony rtmidi\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build rtmidi\Nightly: phony rtmidi\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build rtmidi\Continuous: phony rtmidi\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build rtmidi\NightlyMemoryCheck: phony rtmidi\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build rtmidi\NightlyStart: phony rtmidi\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build rtmidi\NightlyUpdate: phony rtmidi\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build rtmidi\NightlyConfigure: phony rtmidi\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build rtmidi\NightlyBuild: phony rtmidi\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build rtmidi\NightlyTest: phony rtmidi\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build rtmidi\NightlyCoverage: phony rtmidi\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build rtmidi\NightlyMemCheck: phony rtmidi\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build rtmidi\NightlySubmit: phony rtmidi\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build rtmidi\ExperimentalStart: phony rtmidi\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build rtmidi\ExperimentalUpdate: phony rtmidi\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build rtmidi\ExperimentalConfigure: phony rtmidi\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build rtmidi\ExperimentalBuild: phony rtmidi\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build rtmidi\ExperimentalTest: phony rtmidi\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build rtmidi\ExperimentalCoverage: phony rtmidi\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build rtmidi\ExperimentalMemCheck: phony rtmidi\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build rtmidi\ExperimentalSubmit: phony rtmidi\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build rtmidi\ContinuousStart: phony rtmidi\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build rtmidi\ContinuousUpdate: phony rtmidi\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build rtmidi\ContinuousConfigure: phony rtmidi\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build rtmidi\ContinuousBuild: phony rtmidi\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build rtmidi\ContinuousTest: phony rtmidi\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build rtmidi\ContinuousCoverage: phony rtmidi\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build rtmidi\ContinuousMemCheck: phony rtmidi\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build rtmidi\ContinuousSubmit: phony rtmidi\CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target cmidiin


#############################################
# Order-only phony target for cmidiin

build cmake_object_order_depends_target_cmidiin: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\cmidiin.dir\tests\cmidiin.cpp.obj: CXX_COMPILER__cmidiin_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\cmidiin.cpp || cmake_object_order_depends_target_cmidiin
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\cmidiin.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\cmidiin.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\cmidiin.dir\
  TARGET_PDB = rtmidi\tests\cmidiin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmidiin


#############################################
# Link the executable rtmidi\tests\cmidiin.exe

build rtmidi\tests\cmidiin.exe: CXX_EXECUTABLE_LINKER__cmidiin_Debug rtmidi\CMakeFiles\cmidiin.dir\tests\cmidiin.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\cmidiin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\cmidiin.dir\
  TARGET_FILE = rtmidi\tests\cmidiin.exe
  TARGET_IMPLIB = rtmidi\cmidiin.lib
  TARGET_PDB = rtmidi\tests\cmidiin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target midiclock


#############################################
# Order-only phony target for midiclock

build cmake_object_order_depends_target_midiclock: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\midiclock.dir\tests\midiclock.cpp.obj: CXX_COMPILER__midiclock_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\midiclock.cpp || cmake_object_order_depends_target_midiclock
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\midiclock.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\midiclock.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\midiclock.dir\
  TARGET_PDB = rtmidi\tests\midiclock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target midiclock


#############################################
# Link the executable rtmidi\tests\midiclock.exe

build rtmidi\tests\midiclock.exe: CXX_EXECUTABLE_LINKER__midiclock_Debug rtmidi\CMakeFiles\midiclock.dir\tests\midiclock.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\midiclock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\midiclock.dir\
  TARGET_FILE = rtmidi\tests\midiclock.exe
  TARGET_IMPLIB = rtmidi\midiclock.lib
  TARGET_PDB = rtmidi\tests\midiclock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target midiout


#############################################
# Order-only phony target for midiout

build cmake_object_order_depends_target_midiout: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\midiout.dir\tests\midiout.cpp.obj: CXX_COMPILER__midiout_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\midiout.cpp || cmake_object_order_depends_target_midiout
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\midiout.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\midiout.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\midiout.dir\
  TARGET_PDB = rtmidi\tests\midiout.pdb


# =============================================================================
# Link build statements for EXECUTABLE target midiout


#############################################
# Link the executable rtmidi\tests\midiout.exe

build rtmidi\tests\midiout.exe: CXX_EXECUTABLE_LINKER__midiout_Debug rtmidi\CMakeFiles\midiout.dir\tests\midiout.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\midiout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\midiout.dir\
  TARGET_FILE = rtmidi\tests\midiout.exe
  TARGET_IMPLIB = rtmidi\midiout.lib
  TARGET_PDB = rtmidi\tests\midiout.pdb

# =============================================================================
# Object build statements for EXECUTABLE target midiprobe


#############################################
# Order-only phony target for midiprobe

build cmake_object_order_depends_target_midiprobe: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\midiprobe.dir\tests\midiprobe.cpp.obj: CXX_COMPILER__midiprobe_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\midiprobe.cpp || cmake_object_order_depends_target_midiprobe
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\midiprobe.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\midiprobe.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\midiprobe.dir\
  TARGET_PDB = rtmidi\tests\midiprobe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target midiprobe


#############################################
# Link the executable rtmidi\tests\midiprobe.exe

build rtmidi\tests\midiprobe.exe: CXX_EXECUTABLE_LINKER__midiprobe_Debug rtmidi\CMakeFiles\midiprobe.dir\tests\midiprobe.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\midiprobe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\midiprobe.dir\
  TARGET_FILE = rtmidi\tests\midiprobe.exe
  TARGET_IMPLIB = rtmidi\midiprobe.lib
  TARGET_PDB = rtmidi\tests\midiprobe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target qmidiin


#############################################
# Order-only phony target for qmidiin

build cmake_object_order_depends_target_qmidiin: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\qmidiin.dir\tests\qmidiin.cpp.obj: CXX_COMPILER__qmidiin_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\qmidiin.cpp || cmake_object_order_depends_target_qmidiin
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\qmidiin.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\qmidiin.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\qmidiin.dir\
  TARGET_PDB = rtmidi\tests\qmidiin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qmidiin


#############################################
# Link the executable rtmidi\tests\qmidiin.exe

build rtmidi\tests\qmidiin.exe: CXX_EXECUTABLE_LINKER__qmidiin_Debug rtmidi\CMakeFiles\qmidiin.dir\tests\qmidiin.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\qmidiin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\qmidiin.dir\
  TARGET_FILE = rtmidi\tests\qmidiin.exe
  TARGET_IMPLIB = rtmidi\qmidiin.lib
  TARGET_PDB = rtmidi\tests\qmidiin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sysextest


#############################################
# Order-only phony target for sysextest

build cmake_object_order_depends_target_sysextest: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\sysextest.dir\tests\sysextest.cpp.obj: CXX_COMPILER__sysextest_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\sysextest.cpp || cmake_object_order_depends_target_sysextest
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\sysextest.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\sysextest.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\sysextest.dir\
  TARGET_PDB = rtmidi\tests\sysextest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sysextest


#############################################
# Link the executable rtmidi\tests\sysextest.exe

build rtmidi\tests\sysextest.exe: CXX_EXECUTABLE_LINKER__sysextest_Debug rtmidi\CMakeFiles\sysextest.dir\tests\sysextest.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\sysextest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\sysextest.dir\
  TARGET_FILE = rtmidi\tests\sysextest.exe
  TARGET_IMPLIB = rtmidi\sysextest.lib
  TARGET_PDB = rtmidi\tests\sysextest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target apinames


#############################################
# Order-only phony target for apinames

build cmake_object_order_depends_target_apinames: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\apinames.dir\tests\apinames.cpp.obj: CXX_COMPILER__apinames_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\apinames.cpp || cmake_object_order_depends_target_apinames
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\apinames.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\apinames.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\apinames.dir\
  TARGET_PDB = rtmidi\tests\apinames.pdb


# =============================================================================
# Link build statements for EXECUTABLE target apinames


#############################################
# Link the executable rtmidi\tests\apinames.exe

build rtmidi\tests\apinames.exe: CXX_EXECUTABLE_LINKER__apinames_Debug rtmidi\CMakeFiles\apinames.dir\tests\apinames.cpp.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\apinames.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\apinames.dir\
  TARGET_FILE = rtmidi\tests\apinames.exe
  TARGET_IMPLIB = rtmidi\apinames.lib
  TARGET_PDB = rtmidi\tests\apinames.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testcapi


#############################################
# Order-only phony target for testcapi

build cmake_object_order_depends_target_testcapi: phony || cmake_object_order_depends_target_rtmidi

build rtmidi\CMakeFiles\testcapi.dir\tests\testcapi.c.obj: C_COMPILER__testcapi_unscanned_Debug C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\tests\testcapi.c || cmake_object_order_depends_target_testcapi
  DEFINES = -D__RTMIDI_DEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi
  OBJECT_DIR = rtmidi\CMakeFiles\testcapi.dir
  OBJECT_FILE_DIR = rtmidi\CMakeFiles\testcapi.dir\tests
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\testcapi.dir\
  TARGET_PDB = rtmidi\tests\testcapi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testcapi


#############################################
# Link the executable rtmidi\tests\testcapi.exe

build rtmidi\tests\testcapi.exe: CXX_EXECUTABLE_LINKER__testcapi_Debug rtmidi\CMakeFiles\testcapi.dir\tests\testcapi.c.obj | rtmidi\rtmidi.lib || rtmidi\rtmidi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtmidi\rtmidi.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rtmidi\CMakeFiles\testcapi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rtmidi\CMakeFiles\testcapi.dir\
  TARGET_FILE = rtmidi\tests\testcapi.exe
  TARGET_IMPLIB = rtmidi\testcapi.lib
  TARGET_PDB = rtmidi\tests\testcapi.pdb


#############################################
# Utility command for uninstall

build rtmidi\uninstall: phony rtmidi\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build rtmidi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rtmidi\edit_cache: phony rtmidi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rtmidi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuário\source\repos\MIDIController\MidiControlApp -BC:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rtmidi\rebuild_cache: phony rtmidi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build rtmidi\list_install_components: phony


#############################################
# Utility command for install

build rtmidi\CMakeFiles\install.util: CUSTOM_COMMAND rtmidi\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build rtmidi\install: phony rtmidi\CMakeFiles\install.util


#############################################
# Utility command for install/local

build rtmidi\CMakeFiles\install\local.util: CUSTOM_COMMAND rtmidi\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rtmidi\install\local: phony rtmidi\CMakeFiles\install\local.util


#############################################
# Custom command for rtmidi\CMakeFiles\Experimental

build rtmidi\CMakeFiles\Experimental | ${cmake_ninja_workdir}rtmidi\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\Nightly

build rtmidi\CMakeFiles\Nightly | ${cmake_ninja_workdir}rtmidi\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\Continuous

build rtmidi\CMakeFiles\Continuous | ${cmake_ninja_workdir}rtmidi\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyMemoryCheck

build rtmidi\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyStart

build rtmidi\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyUpdate

build rtmidi\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyConfigure

build rtmidi\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyBuild

build rtmidi\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyTest

build rtmidi\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyCoverage

build rtmidi\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlyMemCheck

build rtmidi\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\NightlySubmit

build rtmidi\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}rtmidi\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalStart

build rtmidi\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalUpdate

build rtmidi\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalConfigure

build rtmidi\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalBuild

build rtmidi\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalTest

build rtmidi\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalCoverage

build rtmidi\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalMemCheck

build rtmidi\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ExperimentalSubmit

build rtmidi\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousStart

build rtmidi\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousUpdate

build rtmidi\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousConfigure

build rtmidi\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousBuild

build rtmidi\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousTest

build rtmidi\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousCoverage

build rtmidi\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousMemCheck

build rtmidi\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\ContinuousSubmit

build rtmidi\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}rtmidi\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for rtmidi\CMakeFiles\uninstall

build rtmidi\CMakeFiles\uninstall | ${cmake_ninja_workdir}rtmidi\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Usuário\source\repos\MIDIController\MidiControlApp\out\build\x64-debug\rtmidi && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/out/build/x64-debug/RtMidiConfigUninstall.cmake"

# =============================================================================
# Target aliases.

build Common: phony Common\Common.lib

build Common.lib: phony Common\Common.lib

build Continuous: phony rtmidi\Continuous

build ContinuousBuild: phony rtmidi\ContinuousBuild

build ContinuousConfigure: phony rtmidi\ContinuousConfigure

build ContinuousCoverage: phony rtmidi\ContinuousCoverage

build ContinuousMemCheck: phony rtmidi\ContinuousMemCheck

build ContinuousStart: phony rtmidi\ContinuousStart

build ContinuousSubmit: phony rtmidi\ContinuousSubmit

build ContinuousTest: phony rtmidi\ContinuousTest

build ContinuousUpdate: phony rtmidi\ContinuousUpdate

build Experimental: phony rtmidi\Experimental

build ExperimentalBuild: phony rtmidi\ExperimentalBuild

build ExperimentalConfigure: phony rtmidi\ExperimentalConfigure

build ExperimentalCoverage: phony rtmidi\ExperimentalCoverage

build ExperimentalMemCheck: phony rtmidi\ExperimentalMemCheck

build ExperimentalStart: phony rtmidi\ExperimentalStart

build ExperimentalSubmit: phony rtmidi\ExperimentalSubmit

build ExperimentalTest: phony rtmidi\ExperimentalTest

build ExperimentalUpdate: phony rtmidi\ExperimentalUpdate

build MIDI: phony MIDI\MIDI.lib

build MIDI.lib: phony MIDI\MIDI.lib

build MidiControlApp: phony MidiControlApp.exe

build Nightly: phony rtmidi\Nightly

build NightlyBuild: phony rtmidi\NightlyBuild

build NightlyConfigure: phony rtmidi\NightlyConfigure

build NightlyCoverage: phony rtmidi\NightlyCoverage

build NightlyMemCheck: phony rtmidi\NightlyMemCheck

build NightlyMemoryCheck: phony rtmidi\NightlyMemoryCheck

build NightlyStart: phony rtmidi\NightlyStart

build NightlySubmit: phony rtmidi\NightlySubmit

build NightlyTest: phony rtmidi\NightlyTest

build NightlyUpdate: phony rtmidi\NightlyUpdate

build apinames: phony rtmidi\tests\apinames.exe

build apinames.exe: phony rtmidi\tests\apinames.exe

build cmidiin: phony rtmidi\tests\cmidiin.exe

build cmidiin.exe: phony rtmidi\tests\cmidiin.exe

build midiclock: phony rtmidi\tests\midiclock.exe

build midiclock.exe: phony rtmidi\tests\midiclock.exe

build midiout: phony rtmidi\tests\midiout.exe

build midiout.exe: phony rtmidi\tests\midiout.exe

build midiprobe: phony rtmidi\tests\midiprobe.exe

build midiprobe.exe: phony rtmidi\tests\midiprobe.exe

build qmidiin: phony rtmidi\tests\qmidiin.exe

build qmidiin.exe: phony rtmidi\tests\qmidiin.exe

build rtmidi: phony rtmidi\rtmidi.lib

build rtmidi.lib: phony rtmidi\rtmidi.lib

build sysextest: phony rtmidi\tests\sysextest.exe

build sysextest.exe: phony rtmidi\tests\sysextest.exe

build testcapi: phony rtmidi\tests\testcapi.exe

build testcapi.exe: phony rtmidi\tests\testcapi.exe

build uninstall: phony rtmidi\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/out/build/x64-debug

build all: phony MidiControlApp.exe Common\all MIDI\all rtmidi\all

# =============================================================================

#############################################
# Folder: C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/out/build/x64-debug/Common

build Common\all: phony Common\Common.lib

# =============================================================================

#############################################
# Folder: C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/out/build/x64-debug/MIDI

build MIDI\all: phony MIDI\MIDI.lib

# =============================================================================

#############################################
# Folder: C:/Users/Usuário/source/repos/MIDIController/MidiControlApp/out/build/x64-debug/rtmidi

build rtmidi\all: phony rtmidi\rtmidi.lib rtmidi\tests\cmidiin.exe rtmidi\tests\midiclock.exe rtmidi\tests\midiout.exe rtmidi\tests\midiprobe.exe rtmidi\tests\qmidiin.exe rtmidi\tests\sysextest.exe rtmidi\tests\apinames.exe rtmidi\tests\testcapi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindALSA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MIDI\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\cmake\RtMidiConfigUninstall.cmake.in C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\cmake\rtmidi-config.cmake.in C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\rtmidi.pc.in CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindALSA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\Common\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\MIDI\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\CMakeLists.txt C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\cmake\RtMidiConfigUninstall.cmake.in C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\cmake\rtmidi-config.cmake.in C$:\Users\Usuário\source\repos\MIDIController\MidiControlApp\rtmidi\rtmidi.pc.in CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
